<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="Author" CONTENT="Cowan Dynamics Inc">
<META NAME="Abstract" CONTENT="Industrial Manufacturer-Engineers of general, special purpose Pneumatic and Hydraulic Cylinder Systems-Solutions, Automated, Custom-Built Machines and Control Panels, Wire and Cable for all industries">
<META NAME="description" CONTENT="Industrial Manufacturer-Engineers of general, special purpose Pneumatic and Hydraulic Cylinder Systems-Solutions, Automated, Custom-Built Machines and Control Panels, Wire and Cable for all industries">
<META NAME="Copyright" CONTENT="Cowan Dynamics Inc, 2007, all rights reserved.">
<META NAME="Publisher" CONTENT="Cowan Dynamics Inc">
<META NAME="Rating" CONTENT="General">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Category" CONTENT="Industrial, Manufacturing, Engineering, Suppliers, Designers, Pneumatic Cylinders, Hydraulic Cylinders, Cable and Wire Industry, Petrochemical Industry, Mass-transit Industry, Water Treatment Industry, Pulp and Paper Industry, Hydro Electric Industry, Lumber and Saw Mills Industries, Steel Industry, Aluminium Industry, Automation Industry, Europe, North America, Canada, Montreal,">
<META NAME="Document-class" CONTENT="Completed">
<META NAME="Document-rating" CONTENT="General">
<META NAME="Document-classification" CONTENT="Industrial, Manufacturing, Engineering, Suppliers, Designers, Pneumatic cylinders, Hydraulic cylinders, Cable and Wire Industry, Petrochemical Industry, Mass-transit Industry, Water treatment Industry, Pulp and paper Industry, Hydro electric Industry, Lumber and saw mills Industries, Steel Industry, Aluminium Industry, Automation Industry, Europe, North America, Canada, Montreal,">
<META NAME="Cache-control" CONTENT="Public">
<META NAME="Document-right" CONTENT="Public">
<META NAME="Robot"CONTENT="all">
<META NAME="Revisit-after" CONTENT="90 days">
<META NAME="Date-creation" CONTENT="20071111"> 
<META NAME="Identifier-url" CONTENT="www.cowandynamics.com">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iCylinder -A Unique Tool For Hydraulic & Pneumatic Cylinder Customization By Cowan Dynamics Inc.</title>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<link href="style.css" rel="stylesheet" type="text/css" />
<body onload="MM_preloadImages('images/H1.gif','images/I1.gif','images/M1.gif','images/A1.gif','images/L1.gif','images/C1.gif')" >
<div id="Back">
<div id="Table_01">
	<div id="ICYLINDER-01">
		<img src="images/ICYLINDER_01.gif" width="25" height="77" alt="">
	</div>
	<div id="ICYLINDER-02">
		<img src="images/ICYLINDER_02.gif" width="141" height="77" alt="">
	</div>
	<div id="ICYLINDER-03">
		<img src="images/ICYLINDER_03.gif" width="20" height="77" alt="">
	</div>
	<div id="ICYLINDER-04">
		<img src="images/ICYLINDER_04.gif" width="142" height="77" alt="">
	</div>
	<div id="ICYLINDER-05">
		<img src="images/ICYLINDER_05.gif" width="20" height="77" alt="">
	</div>
	<div id="ICYLINDER-06">
		<img src="images/ICYLINDER_06.gif" width="142" height="77" alt="">
	</div>
	<div id="ICYLINDER-07">
		<img src="images/ICYLINDER_07.gif" width="20" height="77" alt="">
	</div>
	<div id="ICYLINDER-08">
		<img src="images/ICYLINDER_08.gif" width="142" height="77" alt="">
	</div>
	<div id="ICYLINDER-09">
		<img src="images/ICYLINDER_09.gif" width="20" height="77" alt="">
	</div>
	<div id="ICYLINDER-10">
		<img src="images/ICYLINDER_10.gif" width="142" height="77" alt="">
	</div>
	<div id="ICYLINDER-11">
		<img src="images/ICYLINDER_11.gif" width="20" height="77" alt="">
	</div>
	<div id="ICYLINDER-12">
		<img src="images/ICYLINDER_12.gif" width="142" height="77" alt="">
	</div>
	<div id="ICYLINDER-13">
		<img src="images/ICYLINDER_13.gif" width="24" height="77" alt="">
	</div>
	<div id="ICYLINDER-14">
		<img src="images/ICYLINDER_14.gif" width="25" height="23" alt="">
	</div>
	<div id="ICYLINDER-15">
		<a href="icylinder_home.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image27','','images/H1.gif',1)"><img src="images/ICYLINDER_15.gif" alt="Home" name="Image27" width="141" height="23" border="0" id="Image27" /></a>	</div>
	<div id="ICYLINDER-16">
		<img src="images/ICYLINDER_16.gif" width="20" height="23" alt="">
	</div>
	<div id="ICYLINDER-17">
    <a href="icylinder_cyl.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image26','','images/I1.gif',1)"><img src="images/ICYLINDER_17.gif" alt="iCylinder" name="Image26" width="142" height="23" border="0" id="Image26" /></a>	</div>
	<div id="ICYLINDER-18">
		<img src="images/ICYLINDER_18.gif" width="20" height="23" alt="">
	</div>
	<div id="ICYLINDER-19">
    <a href="icylinder_manage.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image28','','images/M1.gif',1)"><img src="images/ICYLINDER_19.gif" alt="Manage" name="Image28" width="142" height="23" border="0" id="Image28" /></a>	</div>
	<div id="ICYLINDER-20">
		<img src="images/ICYLINDER_20.gif" width="20" height="23" alt="">
	</div>
	<div id="ICYLINDER-21">
    <a href="icylinder_acc.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image29','','images/A1.gif',1)"><img src="images/ICYLINDER_21.gif" alt="Accessories" name="Image29" width="142" height="23" border="0" id="Image29" /></a>	</div>
	<div id="ICYLINDER-22">
		<img src="images/ICYLINDER_22.gif" width="20" height="23" alt="">
	</div>
	<div id="ICYLINDER-23">
    <a href="Default.aspx" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image30','','images/L1.gif',1)"><img src="images/ICYLINDER_23.gif" alt="Log Out" name="Image30" width="142" height="23" border="0" id="Image30" /></a>	</div>
	<div id="ICYLINDER-24">
		<img src="images/ICYLINDER_24.gif" width="20" height="23" alt="">
	</div>
	<div id="ICYLINDER-25">
    <a href="icylinder_contactus.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image31','','images/C1.gif',1)"><img src="images/ICYLINDER_25.gif" alt="Contact Us" name="Image31" width="142" height="23" border="0" id="Image31" /></a>	</div>
	<div id="ICYLINDER-26">
		<img src="images/ICYLINDER_26.gif" width="24" height="23" alt="">
	</div>
    <div id="Body_cylinder1">
    <table cellpadding="0" cellspacing="0" border="0"  background-color: "#C0C0C0" FONT: "12px arial, sans-serif;" font-weight: "bold;">
	<tr><td><iframe id="NewsWindow" name="mapframe" src="ManageAcc.aspx" width="1000" height="487" marginwidth="0" marginheight="0" frameborder="0" scrolling="no" 	></iframe>
</td></tr></table>
    </div>
    <div  align="center" id="login-09">© 2007 Cowan Dynamics Inc. All rights reserved.</div>
</div>
</div>
</body>
</html>
