<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="Author" CONTENT="Cowan Dynamics Inc">
<META NAME="Abstract" CONTENT="Industrial Manufacturer-Engineers of general, special purpose Pneumatic and Hydraulic Cylinder Systems-Solutions, Automated, Custom-Built Machines and Control Panels, Wire and Cable for all industries">
<META NAME="description" CONTENT="Industrial Manufacturer-Engineers of general, special purpose Pneumatic and Hydraulic Cylinder Systems-Solutions, Automated, Custom-Built Machines and Control Panels, Wire and Cable for all industries">
<META NAME="Copyright" CONTENT="Cowan Dynamics Inc, 2007, all rights reserved.">
<META NAME="Publisher" CONTENT="Cowan Dynamics Inc">
<META NAME="Rating" CONTENT="General">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Category" CONTENT="Industrial, Manufacturing, Engineering, Suppliers, Designers, Pneumatic Cylinders, Hydraulic Cylinders, Cable and Wire Industry, Petrochemical Industry, Mass-transit Industry, Water Treatment Industry, Pulp and Paper Industry, Hydro Electric Industry, Lumber and Saw Mills Industries, Steel Industry, Aluminium Industry, Automation Industry, Europe, North America, Canada, Montreal,">
<META NAME="Document-class" CONTENT="Completed">
<META NAME="Document-rating" CONTENT="General">
<META NAME="Document-classification" CONTENT="Industrial, Manufacturing, Engineering, Suppliers, Designers, Pneumatic cylinders, Hydraulic cylinders, Cable and Wire Industry, Petrochemical Industry, Mass-transit Industry, Water treatment Industry, Pulp and paper Industry, Hydro electric Industry, Lumber and saw mills Industries, Steel Industry, Aluminium Industry, Automation Industry, Europe, North America, Canada, Montreal,">
<META NAME="Cache-control" CONTENT="Public">
<META NAME="Document-right" CONTENT="Public">
<META NAME="Robot"CONTENT="all">
<META NAME="Revisit-after" CONTENT="90 days">
<META NAME="Date-creation" CONTENT="20071111"> 
<META NAME="Identifier-url" CONTENT="www.cowandynamics.com">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iCylinder -A Unique Tool For Hydraulic & Pneumatic Cylinder Customization By Cowan Dynamics Inc.</title>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<link href="style.css" rel="stylesheet" type="text/css" />
<body onload="MM_preloadImages('images/H1.gif','images/I1.gif','images/M1.gif','images/A1.gif','images/L1.gif','images/C1.gif')" >
<div id="Back1">
    <div id="Body_home1">
    <p class="title_txt">I-Cylinder enables you to configure cylinder part numbers and generate pricing using simple steps.<br><br>A paper catalogue is not required. <br><br>In addition, you can also request pricing for special configurations by using the special request feature.</p>
    </div>
     <div align="center" id="Body_home2" >
     <p class="flash_intro">
       <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','300','height','240','title','Flash','src','coder','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','coder' ); //end AC code
</script><noscript ><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="300" height="240" title="Flash">
         <param name="movie" value="coder.swf" />
         <param name="quality" value="high" />
         <embed src="coder.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="300" height="240"></embed>
       </object>
     </noscript>
     </p>
     <p>
     <a href="PNOAdvanced.aspx">Click Here for Classic Version</a>
     </p>
      <p>
     <a href="Icylinder_page1.aspx">Clcik Here for New Version</a>
     </p>
    <br />
     <p  class="title_txt1">
     This Program is confidential and intended for use by authorized  personnal possessing a valid User Id and Password.
     </div>
      <div id="Body_home3">
      <p  class="title_txt">
      <strong>Links:</strong> 
      <ol>
      <li><a href="http://www.cowandynamics.com/Cowan_Dynamics_ML_Series_Catalogue.pdf" target="_blank">ML Series Heavy Duty Hydraulic.</a></li>  
      <li><a href="http://www.cowandynamics.com/Cowan_Dynamics_L_Series_Catalogue.pdf" target="_blank">L Series Servo Cylinder.</a></li>
      <li><a href="http://www.cowandynamics.com/Cowan_Dynamics_R_Series_Catalogue.pdf" target="_blank">R Series Mill Type.</a></li>
      <li><a href="http://www.cowandynamics.com/Cowan_Dynamics_N_Series_Catalogue.pdf" target="_blank">N Series Medium Duty Hydraulic.</a></li>
       </ol>
      </p>
     </div>
</div>
</body>
</html>
