<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META NAME="Author" CONTENT="Cowan Dynamics Inc">
<META NAME="Abstract" CONTENT="Industrial Manufacturer-Engineers of general, special purpose Pneumatic and Hydraulic Cylinder Systems-Solutions, Automated, Custom-Built Machines and Control Panels, Wire and Cable for all industries">
<META NAME="description" CONTENT="Industrial Manufacturer-Engineers of general, special purpose Pneumatic and Hydraulic Cylinder Systems-Solutions, Automated, Custom-Built Machines and Control Panels, Wire and Cable for all industries">
<META NAME="Copyright" CONTENT="Cowan Dynamics Inc, 2007, all rights reserved.">
<META NAME="Publisher" CONTENT="Cowan Dynamics Inc">
<META NAME="Rating" CONTENT="General">
<META NAME="Distribution" CONTENT="Global">
<META NAME="Category" CONTENT="Industrial, Manufacturing, Engineering, Suppliers, Designers, Pneumatic Cylinders, Hydraulic Cylinders, Cable and Wire Industry, Petrochemical Industry, Mass-transit Industry, Water Treatment Industry, Pulp and Paper Industry, Hydro Electric Industry, Lumber and Saw Mills Industries, Steel Industry, Aluminium Industry, Automation Industry, Europe, North America, Canada, Montreal,">
<META NAME="Document-class" CONTENT="Completed">
<META NAME="Document-rating" CONTENT="General">
<META NAME="Document-classification" CONTENT="Industrial, Manufacturing, Engineering, Suppliers, Designers, Pneumatic cylinders, Hydraulic cylinders, Cable and Wire Industry, Petrochemical Industry, Mass-transit Industry, Water treatment Industry, Pulp and paper Industry, Hydro electric Industry, Lumber and saw mills Industries, Steel Industry, Aluminium Industry, Automation Industry, Europe, North America, Canada, Montreal,">
<META NAME="Cache-control" CONTENT="Public">
<META NAME="Document-right" CONTENT="Public">
<META NAME="Robot" CONTENT="all">
<META NAME="Revisit-after" CONTENT="90 days">
<META NAME="Date-creation" CONTENT="20071111"> 
<META NAME="Identifier-url" CONTENT="www.cowandynamics.com">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iCylinder -A Unique Tool For Hydraulic & Pneumatic Cylinder Customization By Cowan Dynamics Inc.</title>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<link href="style.css" rel="stylesheet" type="text/css" />
<body onload="MM_preloadImages('images/H1.gif','images/I1.gif','images/M1.gif','images/A1.gif','images/L1.gif','images/C1.gif')" >
<div id="Back1">
    <div id="Body_cylinder2">
    <div id="Body_contact">
    <img style="position:absolute; left:30px;"  src="images/Cowan_Logo.gif" width="200" height="31" />
 <p class="title_txt3">6194 Notre-Dame West,<br>Montreal ,Quebec ,Canada H4C 1V4<br>Order Desk : (514) 341-3415 x 300<br>Technical Support : (514)341-3415 x 318 <br>Fax : (514) 341-0249 <br>Email: info@cowandynamics.com</p>
 </div>

    </div>
   
</div>
</body>
</html>
